# orion-containers

./: .gitignore  Directory.Build.props  OrionContainers.csproj  README.md  plugin.json
.github/workflows/: ci.yml  publish.yml
scripts/: ci-setup-server-sdk.sh  ci-smoke-server.sh
src/: OrionContainersPlugin.cs
src/Runtime/: Container.cs  ContainerType.cs  EntityContainer.cs
tests/Orion.Plugins.Containers.Tests/: Orion.Plugins.Containers.Tests.csproj  PackageReferenceTests.cs
