<Project>
  <!-- Colon-safe obj/bin + configurable monorepo roots for local/CI. -->
  <PropertyGroup>
    <_PluginBuildRoot>$(HOME)/.cache/orion-plugin-build/$(MSBuildProjectName)/</_PluginBuildRoot>
    <BaseIntermediateOutputPath>$(_PluginBuildRoot)obj/</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)/</IntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
    <BaseOutputPath>$(_PluginBuildRoot)bin/</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OrionServerBERoot Condition="'$(OrionServerBERoot)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../../OrionServerBE'))</OrionServerBERoot>
    <PluginsSiblingRoot Condition="'$(PluginsSiblingRoot)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..'))</PluginsSiblingRoot>
  </PropertyGroup>
</Project>
